sonar.projectKey=0Elevate0_fitness-app
sonar.organization=0elevate0
sonar.projectName=fitness-app
sonar.projectVersion=1.0

# Sources and tests
sonar.sources=lib
sonar.tests=test

# Coverage (Flutter generates LCOV)
sonar.dart.coverage.reportPaths=coverage/lcov.info
sonar.coverageReportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=**/build/**,**/ios/**,**/android/**,**/web/**,**/macos/**,lib/**/*.g.dart,**/test/**.mocks.dart

# Encoding
sonar.sourceEncoding=UTF-8
